<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        @page {
            size: {{pageSize}};
            margin: {{margins.top}} {{margins.right}} {{margins.bottom}} {{margins.left}};
        }
        
        body {
            font-family: "Times New Roman", Times, serif;
            font-size: 12pt;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }
        
        /* Title Page */
        .title-page {
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .title-page h1 {
            font-size: 24pt;
            margin-bottom: 2cm;
        }
        
        .title-page .author {
            font-size: 14pt;
            margin-bottom: 1cm;
        }
        
        .title-page .date {
            font-size: 12pt;
        }
        
        /* Main Content */
        .content {
            counter-reset: page 1;
        }
        
        /* Headers */
        h1 {
            font-size: 18pt;
            font-weight: bold;
            margin-top: 1em;
            margin-bottom: 0.5em;
        }
        
        h2 {
            font-size: 16pt;
            font-weight: bold;
            margin-top: 1em;
            margin-bottom: 0.5em;
        }
        
        h3 {
            font-size: 14pt;
            font-weight: bold;
            margin-top: 1em;
            margin-bottom: 0.5em;
        }
        
        /* Paragraphs */
        p {
            margin-bottom: 0.5em;
            text-align: justify;
        }
        
        /* Page Break */
        .page-break {
            page-break-after: always;
        }
        
        /* Images */
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 1em auto;
        }
        
        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1em;
        }
        
        table, th, td {
            border: 1px solid black;
        }
        
        th, td {
            padding: 0.5em;
        }
        
        /* Blockquotes */
        blockquote {
            margin-left: 2em;
            margin-right: 2em;
            padding-left: 1em;
            border-left: 3px solid #ccc;
            color: #555;
        }
        
        /* Code blocks */
        code {
            font-family: "Courier New", Courier, monospace;
            background-color: #f5f5f5;
            padding: 0.2em 0.4em;
            border-radius: 3px;
        }
        
        pre {
            background-color: #f5f5f5;
            padding: 1em;
            overflow-x: auto;
            border-radius: 3px;
        }
        
        pre code {
            background-color: transparent;
            padding: 0;
        }
        
        /* Footnotes */
        .footnote {
            font-size: 10pt;
        }
        
        /* Bibliography */
        .bibliography {
            margin-top: 2em;
        }
        
        .bibliography p {
            text-indent: -2em;
            margin-left: 2em;
        }
        
        /* Custom CSS */
        {{customCss}}
    </style>
    
    {{#if renderMathJax}}
    <!-- MathJax for rendering math equations -->
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']],
                processEscapes: true
            },
            options: {
                skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
            }
        };
    </script>
    {{/if}}
</head>
<body>
    <!-- Title page will be inserted here if title frontmatter is available -->
    {{#if title}}
    <div class="title-page">
        <h1>{{title}}</h1>
        {{#if author}}
        <div class="author">{{author}}</div>
        {{/if}}
        {{#if date}}
        <div class="date">{{date}}</div>
        {{/if}}
    </div>
    <div class="page-break"></div>
    {{/if}}
    
    <!-- Main content -->
    <div class="content">
        {{content}}
    </div>
</body>
</html>
